token literal names:
null
'@'
'='
';'
'[]'
'['
']'
'struct'
'{'
'}'
'void'
'byte'
'int32'
'int64'
'float'
'var'
'auto'
'true'
'false'
'null'
'('
')'
','
'if'
'ufori'
'as'
'uforeach'
'while'
'for'
'return'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'break'
'continue'
'else'
'try'
'catch'
'asm'
'assert'
'throw'
'include'
'flag'
'flagdata'
'.'
'_'
'$'
'#'
'-'
'!'
'--'
'++'
'%'
'*'
'/'
'+'
'&'
'|'
'^'
'~'
'&&'
'||'
'^^'
'<'
'<='
'>'
'>='
'=='
'!='
'?'
':'
'const'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
ID
INT
FLOAT
HEXSTRING
STRING
CHAR
WS
SL_COMMENT
ML_COMMENT
INVALID

rule names:
file
pointer
varDeclaration
structDeclaration
type
primitiveType
structType
inferredType
booleanLiteral
arrayInitializer
functionDeclaration
formalParameters
formalParameter
block
statement
elseifStatement
elseStatement
tryStatement
catchStatement
number
assembly
assertion
exception
include
flag
flagData
structField
expression
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 112, 10, 5, 13, 5, 14, 5, 113, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 182, 10, 16, 13, 16, 14, 16, 183, 3, 16, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 208, 10, 16, 13, 16, 14, 16, 209, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 219, 10, 16, 13, 16, 14, 16, 220, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 228, 10, 16, 13, 16, 14, 16, 229, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 240, 10, 16, 13, 16, 14, 16, 241, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 303, 10, 17, 13, 17, 14, 17, 304, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 312, 10, 18, 13, 18, 14, 18, 313, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 321, 10, 19, 13, 19, 14, 19, 322, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 3, 20, 6, 20, 335, 10, 20, 13, 20, 14, 20, 336, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 396, 10, 28, 6, 28, 398, 10, 28, 13, 28, 14, 28, 399, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 418, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 450, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 481, 10, 29, 12, 29, 14, 29, 484, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 489, 10, 30, 12, 30, 14, 30, 492, 11, 30, 3, 30, 2, 3, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 14, 3, 2, 12, 16, 3, 2, 17, 18, 3, 2, 32, 39, 3, 2, 80, 81, 3, 2, 82, 83, 3, 2, 57, 58, 3, 2, 60, 61, 4, 2, 55, 55, 62, 62, 3, 2, 63, 66, 3, 2, 67, 69, 3, 2, 70, 73, 3, 2, 74, 75, 2, 556, 2, 63, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 449, 3, 2, 2, 2, 58, 485, 3, 2, 2, 2, 60, 64, 5, 22, 12, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 30, 16, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 5, 3, 2, 2, 2, 69, 71, 7, 78, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 76, 7, 79, 2, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 56, 29, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 106, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 79, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 5, 2, 2, 86, 106, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 79, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 83, 2, 2, 92, 93, 7, 5, 2, 2, 93, 106, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 79, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 80, 2, 2, 98, 101, 7, 8, 2, 2, 99, 100, 7, 4, 2, 2, 100, 102, 5, 56, 29, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 106, 3, 2, 2, 2, 105, 70, 3, 2, 2, 2, 105, 80, 3, 2, 2, 2, 105, 87, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 7, 79, 2, 2, 109, 111, 7, 10, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 9, 3, 2, 2, 2, 117, 121, 5, 12, 7, 2, 118, 121, 5, 14, 8, 2, 119, 121, 5, 16, 9, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 79, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 17, 3, 2, 2, 2, 131, 135, 7, 19, 2, 2, 132, 135, 7, 20, 2, 2, 133, 135, 7, 21, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 138, 7, 10, 2, 2, 137, 139, 5, 58, 30, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 145, 7, 79, 2, 2, 144, 146, 7, 6, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 22, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 28, 15, 2, 153, 23, 3, 2, 2, 2, 154, 159, 5, 26, 14, 2, 155, 156, 7, 24, 2, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 79, 2, 2, 164, 27, 3, 2, 2, 2, 165, 169, 7, 10, 2, 2, 166, 168, 5, 30, 16, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 29, 3, 2, 2, 2, 174, 294, 5, 28, 15, 2, 175, 294, 5, 6, 4, 2, 176, 294, 5, 8, 5, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 56, 29, 2, 179, 181, 7, 10, 2, 2, 180, 182, 5, 30, 16, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 11, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 34, 18, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 294, 3, 2, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 7, 22, 2, 2, 197, 200, 7, 80, 2, 2, 198, 199, 7, 24, 2, 2, 199, 201, 7, 80, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 10, 6, 2, 204, 205, 7, 79, 2, 2, 205, 207, 7, 23, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 294, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 7, 79, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 5, 6, 4, 2, 216, 218, 7, 23, 2, 2, 217, 219, 5, 30, 16, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 294, 3, 2, 2, 2, 222, 223, 7, 29, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 56, 29, 2, 225, 227, 7, 23, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 294, 3, 2, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 6, 4, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 30, 16, 2, 237, 239, 7, 23, 2, 2, 238, 240, 5, 30, 16, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 294, 3, 2, 2, 2, 243, 245, 7, 31, 2, 2, 244, 246, 5, 56, 29, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 294, 7, 5, 2, 2, 248, 251, 7, 79, 2, 2, 249, 251, 5, 54, 28, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 256, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 8, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 7, 5, 2, 2, 261, 294, 3, 2, 2, 2, 262, 265, 7, 79, 2, 2, 263, 265, 5, 54, 28, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 8, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 5, 2, 2, 275, 294, 3, 2, 2, 2, 276, 278, 5, 36, 19, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 294, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 5, 2, 2, 282, 294, 3, 2, 2, 2, 283, 294, 5, 42, 22, 2, 284, 294, 5, 44, 23, 2, 285, 294, 5, 46, 24, 2, 286, 294, 5, 48, 25, 2, 287, 294, 5, 50, 26, 2, 288, 294, 5, 52, 27, 2, 289, 290, 7, 40, 2, 2, 290, 294, 7, 5, 2, 2, 291, 292, 7, 41, 2, 2, 292, 294, 7, 5, 2, 2, 293, 174, 3, 2, 2, 2, 293, 175, 3, 2, 2, 2, 293, 176, 3, 2, 2, 2, 293, 177, 3, 2, 2, 2, 293, 195, 3, 2, 2, 2, 293, 211, 3, 2, 2, 2, 293, 222, 3, 2, 2, 2, 293, 231, 3, 2, 2, 2, 293, 243, 3, 2, 2, 2, 293, 250, 3, 2, 2, 2, 293, 264, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 25, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 23, 2, 2, 300, 302, 7, 10, 2, 2, 301, 303, 5, 30, 16, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 11, 2, 2, 307, 33, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 311, 7, 10, 2, 2, 310, 312, 5, 30, 16, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 43, 2, 2, 318, 320, 7, 10, 2, 2, 319, 321, 5, 30, 16, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 11, 2, 2, 325, 37, 3, 2, 2, 2, 326, 327, 7, 44, 2, 2, 327, 329, 7, 22, 2, 2, 328, 330, 5, 58, 30, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 23, 2, 2, 332, 334, 7, 10, 2, 2, 333, 335, 5, 30, 16, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 11, 2, 2, 339, 39, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 7, 83, 2, 2, 345, 346, 7, 23, 2, 2, 346, 347, 7, 5, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 46, 2, 2, 349, 350, 7, 22, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 7, 23, 2, 2, 352, 353, 7, 5, 2, 2, 353, 45, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 357, 7, 22, 2, 2, 356, 358, 5, 58, 30, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 23, 2, 2, 360, 361, 7, 5, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 7, 22, 2, 2, 364, 365, 7, 83, 2, 2, 365, 366, 7, 23, 2, 2, 366, 367, 7, 5, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 7, 22, 2, 2, 370, 371, 7, 80, 2, 2, 371, 372, 7, 23, 2, 2, 372, 373, 7, 5, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 7, 22, 2, 2, 376, 377, 7, 82, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 9, 6, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 7, 5, 2, 2, 381, 53, 3, 2, 2, 2, 382, 387, 7, 79, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 7, 8, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 397, 3, 2, 2, 2, 389, 390, 7, 51, 2, 2, 390, 395, 7, 79, 2, 2, 391, 392, 7, 7, 2, 2, 392, 393, 5, 56, 29, 2, 393, 394, 7, 8, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 8, 29, 1, 2, 402, 403, 7, 22, 2, 2, 403, 404, 5, 10, 6, 2, 404, 405, 7, 23, 2, 2, 405, 406, 5, 56, 29, 29, 406, 450, 3, 2, 2, 2, 407, 408, 7, 52, 2, 2, 408, 409, 7, 79, 2, 2, 409, 411, 7, 22, 2, 2, 410, 412, 5, 58, 30, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 450, 7, 23, 2, 2, 414, 415, 7, 79, 2, 2, 415, 417, 7, 22, 2, 2, 416, 418, 5, 58, 30, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 450, 7, 23, 2, 2, 420, 421, 7, 79, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 5, 56, 29, 2, 423, 424, 7, 8, 2, 2, 424, 450, 3, 2, 2, 2, 425, 426, 7, 53, 2, 2, 426, 450, 7, 79, 2, 2, 427, 428, 7, 3, 2, 2, 428, 450, 5, 56, 29, 24, 429, 430, 7, 54, 2, 2, 430, 450, 5, 56, 29, 23, 431, 432, 7, 54, 2, 2, 432, 450, 5, 10, 6, 2, 433, 434, 7, 55, 2, 2, 434, 450, 5, 56, 29, 21, 435, 436, 7, 56, 2, 2, 436, 450, 5, 56, 29, 20, 437, 438, 9, 7, 2, 2, 438, 450, 5, 56, 29, 19, 439, 450, 7, 79, 2, 2, 440, 450, 5, 54, 28, 2, 441, 450, 5, 40, 21, 2, 442, 450, 5, 18, 10, 2, 443, 450, 7, 83, 2, 2, 444, 450, 7, 84, 2, 2, 445, 446, 7, 22, 2, 2, 446, 447, 5, 56, 29, 2, 447, 448, 7, 23, 2, 2, 448, 450, 3, 2, 2, 2, 449, 401, 3, 2, 2, 2, 449, 407, 3, 2, 2, 2, 449, 414, 3, 2, 2, 2, 449, 420, 3, 2, 2, 2, 449, 425, 3, 2, 2, 2, 449, 427, 3, 2, 2, 2, 449, 429, 3, 2, 2, 2, 449, 431, 3, 2, 2, 2, 449, 433, 3, 2, 2, 2, 449, 435, 3, 2, 2, 2, 449, 437, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 482, 3, 2, 2, 2, 451, 452, 12, 17, 2, 2, 452, 453, 7, 59, 2, 2, 453, 481, 5, 56, 29, 18, 454, 455, 12, 16, 2, 2, 455, 456, 9, 8, 2, 2, 456, 481, 5, 56, 29, 17, 457, 458, 12, 15, 2, 2, 458, 459, 9, 9, 2, 2, 459, 481, 5, 56, 29, 16, 460, 461, 12, 14, 2, 2, 461, 462, 9, 10, 2, 2, 462, 481, 5, 56, 29, 15, 463, 464, 12, 13, 2, 2, 464, 465, 9, 11, 2, 2, 465, 481, 5, 56, 29, 14, 466, 467, 12, 12, 2, 2, 467, 468, 9, 12, 2, 2, 468, 481, 5, 56, 29, 13, 469, 470, 12, 11, 2, 2, 470, 471, 9, 13, 2, 2, 471, 481, 5, 56, 29, 12, 472, 473, 12, 3, 2, 2, 473, 474, 7, 76, 2, 2, 474, 475, 5, 56, 29, 2, 475, 476, 7, 77, 2, 2, 476, 477, 5, 56, 29, 4, 477, 481, 3, 2, 2, 2, 478, 479, 12, 18, 2, 2, 479, 481, 9, 7, 2, 2, 480, 451, 3, 2, 2, 2, 480, 454, 3, 2, 2, 2, 480, 457, 3, 2, 2, 2, 480, 460, 3, 2, 2, 2, 480, 463, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 480, 469, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 57, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 490, 5, 56, 29, 2, 486, 487, 7, 24, 2, 2, 487, 489, 5, 56, 29, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 59, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 47, 63, 65, 70, 76, 101, 105, 113, 120, 123, 134, 138, 145, 149, 159, 169, 183, 189, 193, 200, 209, 220, 229, 241, 245, 250, 256, 264, 270, 278, 293, 304, 313, 322, 329, 336, 357, 387, 395, 399, 411, 417, 449, 480, 482, 490]